<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8b3102c59584df8b8248053d7d1ef33" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.Almacen" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.Articulo_stock" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.Articulos" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.Detalle_Entrada_Almacen" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.Detalle_Salida_Almacen" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.Entrada_Almacen" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.Salida_Almacen" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.Tipo_Almacen" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.Tipo_Articulo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Gestion_Articulos_MardomModel.FK_Almacen_Tipo_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Articulos_MardomModel.FK_Articulo_stock_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Articulos_MardomModel.FK_Entrada_Almacen_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Articulos_MardomModel.FK_Salida_Almacen_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Articulos_MardomModel.FK_Articulo_stock_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Articulos_MardomModel.FK_Articulos_Tipo_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Articulos_MardomModel.FK_Detalle_Entrada_Almacen_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Articulos_MardomModel.FK_Detalle_Salida_Almacen_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Articulos_MardomModel.FK_Detalle_Entrada_Almacen_Entrada_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Articulos_MardomModel.FK_Detalle_Salida_Almacen_Salida_Almacen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.Valmacen" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.VSalida_Almacen" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Gestion_Articulos_MardomModel.VEntrada_Almacen" Width="1.5" PointX="9.625" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>