<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Gestion_Articulos_MardomModelStoreContainer" CdmEntityContainer="Gestion_Articulos_MardomEntities1">
    <EntitySetMapping Name="Almacen">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.Almacen">
        <MappingFragment StoreEntitySet="Almacen">
          <ScalarProperty Name="Minima" ColumnName="Minima" />
          <ScalarProperty Name="Maximo" ColumnName="Maximo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tipo_Almacen_Id" ColumnName="Tipo_Almacen_Id" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Fecha_Modificacion" ColumnName="Fecha_Modificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulo_stock">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.Articulo_stock">
        <MappingFragment StoreEntitySet="Articulo_stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Articulo_id" ColumnName="Articulo_id" />
          <ScalarProperty Name="Almacen_Id" ColumnName="Almacen_Id" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.Articulos">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Codigo_Barra" ColumnName="Codigo_Barra" />
          <ScalarProperty Name="Expira" ColumnName="Expira" />
          <ScalarProperty Name="Precio_1" ColumnName="Precio_1" />
          <ScalarProperty Name="Precio_2" ColumnName="Precio_2" />
          <ScalarProperty Name="Precio_3" ColumnName="Precio_3" />
          <ScalarProperty Name="Tipo_Articulo_Id" ColumnName="Tipo_Articulo_Id" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Fecha_Modificacion" ColumnName="Fecha_Modificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Entrada_Almacen">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.Detalle_Entrada_Almacen">
        <MappingFragment StoreEntitySet="Detalle_Entrada_Almacen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Articulo_id" ColumnName="Articulo_id" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="entrada_id" ColumnName="entrada_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Salida_Almacen">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.Detalle_Salida_Almacen">
        <MappingFragment StoreEntitySet="Detalle_Salida_Almacen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Articulo_id" ColumnName="Articulo_id" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Salida_id" ColumnName="Salida_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrada_Almacen">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.Entrada_Almacen">
        <MappingFragment StoreEntitySet="Entrada_Almacen">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Almacen_Id" ColumnName="Almacen_Id" />
          <ScalarProperty Name="Fecha_crea" ColumnName="Fecha_crea" />
          <ScalarProperty Name="Fecha_modifica" ColumnName="Fecha_modifica" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salida_Almacen">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.Salida_Almacen">
        <MappingFragment StoreEntitySet="Salida_Almacen">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Almacen_Id" ColumnName="Almacen_Id" />
          <ScalarProperty Name="Fecha_crea" ColumnName="Fecha_crea" />
          <ScalarProperty Name="Fecha_modifica" ColumnName="Fecha_modifica" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Almacen">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.Tipo_Almacen">
        <MappingFragment StoreEntitySet="Tipo_Almacen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Fecha_Modificacion" ColumnName="Fecha_Modificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Articulo">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.Tipo_Articulo">
        <MappingFragment StoreEntitySet="Tipo_Articulo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Fecha_Modificacion" ColumnName="Fecha_Modificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valmacen">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.Valmacen">
        <MappingFragment StoreEntitySet="Valmacen">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Tipo_Almacen" ColumnName="Tipo_Almacen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Entrada_Almacen" FunctionName="Gestion_Articulos_MardomModel.Store.Sp_Entrada_Almacen" />
    <FunctionImportMapping FunctionImportName="Sp_Salida_Almacen" FunctionName="Gestion_Articulos_MardomModel.Store.Sp_Salida_Almacen" />
    <EntitySetMapping Name="VSalida_Almacen">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.VSalida_Almacen">
        <MappingFragment StoreEntitySet="VSalida_Almacen">
          <ScalarProperty Name="Monto_Entrada" ColumnName="Monto_Entrada" />
          <ScalarProperty Name="Fecha_crea" ColumnName="Fecha_crea" />
          <ScalarProperty Name="Almacen" ColumnName="Almacen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEntrada_Almacen">
      <EntityTypeMapping TypeName="Gestion_Articulos_MardomModel.VEntrada_Almacen">
        <MappingFragment StoreEntitySet="VEntrada_Almacen">
          <ScalarProperty Name="Monto_Entrada" ColumnName="Monto_Entrada" />
          <ScalarProperty Name="Fecha_Entrada" ColumnName="Fecha_Entrada" />
          <ScalarProperty Name="Almacen" ColumnName="Almacen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_VerificarProductoEnStock" FunctionName="Gestion_Articulos_MardomModel.Store.Sp_VerificarProductoEnStock" />
    <FunctionImportMapping FunctionImportName="Sp_Report_List_Articulos" FunctionName="Gestion_Articulos_MardomModel.Store.Sp_Report_List_Articulos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Gestion_Articulos_MardomModel.Sp_Report_List_Articulos_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio_1" ColumnName="Precio_1" />
          <ScalarProperty Name="Precio_2" ColumnName="Precio_2" />
          <ScalarProperty Name="Precio_3" ColumnName="Precio_3" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Report_DetSalidaAlmacen" FunctionName="Gestion_Articulos_MardomModel.Store.Sp_Report_DetSalidaAlmacen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Gestion_Articulos_MardomModel.Sp_Report_DetSalidaAlmacen_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo_Barra" ColumnName="Codigo_Barra" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Report_SalidaAlmacen" FunctionName="Gestion_Articulos_MardomModel.Store.Sp_Report_SalidaAlmacen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Gestion_Articulos_MardomModel.Sp_Report_SalidaAlmacen_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Almacen" ColumnName="Almacen" />
          <ScalarProperty Name="Fecha_crea" ColumnName="Fecha_crea" />
          <ScalarProperty Name="Monto_Entrada" ColumnName="Monto_Entrada" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Report_DetEntradaAlmacen" FunctionName="Gestion_Articulos_MardomModel.Store.Sp_Report_DetEntradaAlmacen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Gestion_Articulos_MardomModel.Sp_Report_DetEntradaAlmacen_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo_Barra" ColumnName="Codigo_Barra" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Report_EntradaAlmacen" FunctionName="Gestion_Articulos_MardomModel.Store.Sp_Report_EntradaAlmacen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Gestion_Articulos_MardomModel.Sp_Report_EntradaAlmacen_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Almacen" ColumnName="Almacen" />
          <ScalarProperty Name="Fecha_crea" ColumnName="Fecha_crea" />
          <ScalarProperty Name="Monto_Entrada" ColumnName="Monto_Entrada" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>